{
    "bootstrap_expect": 1,
    "node_name": "serdar1",
    "client_addr": "0.0.0.0",
    "datacenter": "dc",
    "data_dir": "/var/consul",
    "domain": "consul",
    "enable_script_checks": true,
    "dns_config": {
        "enable_truncate": true,
        "only_passing": true
    },
    "enable_syslog": true,
    "encrypt": "7HenUVfdEeqod0USdf6iGankIcNYnjnlIXILpWgz84g=",
    "leave_on_terminate": true,
    "log_level": "INFO",
    "rejoin_after_leave": true,
    "server": true,
    "start_join": [
        "192.168.0.42"

    ],
    "ui": true,

  "Service": {
  "Address": "192.168.0.41",
  "Name": "node-exporter",
  "Port": 9100
 }



}
